@import "../third-party/bootstrap/less/bootstrap.less";

body {
  background: black;
  color: white;
}

h1, h2, h3 {
  font-family: fantasy;
}

#messages {
  max-height: 300px;
  overflow-y: scroll;
  border: 1px solid #666;
  padding: 1em;
}
